[gd_scene format=3 uid="uid://dur8mw5le4eov"]

[ext_resource type="Script" uid="uid://i30ki8v5kqeu" path="res://script/UI/main_menu.gd" id="1_d8nwk"]
[ext_resource type="Texture2D" uid="uid://drkwv3fidyuah" path="res://assets/tiles/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png" id="2_4cwpn"]
[ext_resource type="Texture2D" uid="uid://b8r7gsoaaxkjl" path="res://assets/tiles/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="3_f40uw"]
[ext_resource type="Texture2D" uid="uid://csl6kmx3qnxiy" path="res://assets/tiles/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="4_8ctay"]

[node name="MainMenu" type="Control" unique_id=1802017095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8nwk")
next_scene = "uid://b7siw2elegahq"

[node name="Background" type="Control" parent="." unique_id=1455804649]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sky" type="TextureRect" parent="Background" unique_id=750047197]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_4cwpn")

[node name="Clouds" type="TextureRect" parent="Background" unique_id=676233076]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 18.0
offset_left = -97.0
offset_top = -68.0
offset_right = -571.0
offset_bottom = -174.0
texture = ExtResource("3_f40uw")

[node name="Clouds2" type="TextureRect" parent="Background" unique_id=1653072592]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 18.0
offset_left = 663.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = -204.0
texture = ExtResource("3_f40uw")

[node name="CloudsDown" type="TextureRect" parent="Background" unique_id=1192194547]
layout_mode = 0
offset_left = 2.0
offset_top = 77.0
offset_right = 1282.0
offset_bottom = 797.0
texture = ExtResource("4_8ctay")
expand_mode = 2

[node name="MarginContainer" type="Control" parent="." unique_id=1822008531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=2104391539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer" unique_id=849248809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=1893821659]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1972976775]
layout_mode = 2
text = "Start Game"

[node name="LoadGame" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1173205374]
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1368917185]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1647088956]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/LoadGame" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
